<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Locations</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        .wrapper {
            margin-top: 60px; /* Increase margin-top to create more space from the header */
        }

        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-body {
            padding: 10px;
        }


        .btn-new-state {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff; /* Set text color to white for better contrast */
            font-size: 1.5rem; /* Increase font size */
            padding: 8px 16px; /* Increase padding for larger button size */
            border-radius: 30px; /* Make buttons rounded but less oval */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-new-state:hover {
            background-color: #0056b3;
            border-color: #004494;
        }

        /* Optional: Add shadow for better visibility */
        .btn-new-state {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-new-state:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-group {
            width: 40px;
        }

    </style>
</head>
<body>

<div layout:fragment="content">
    <section class="wrapper">
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/index">Home</a></li>
                    <li><i class="fa fa-bars"></i><a href="/parameters">Parameters</a></li>
                    <li><i class="fa fa-square-o"></i>Locations</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <section class="panel" style="margin-bottom: 0px;">

                    <div class="panel-body">
                        <a href="/locationAdd" class="btn btn-new-state">
                            Add New Location
                        </a>
                    </div>
                </section>
                <section class="panel">
                    <header class="panel-heading" style="padding: 10px">
                        Locations List
                    </header>

                    <table class="table table-striped table-advance table-hover">
                        <tbody>
                        <tr>
                            <th><i class="fa fa-list-ol"></i> Index</th>
                            <th><i class="icon_table"></i> City</th>
                            <th><i class="icon_table"></i> State</th>
                            <th><i class="icon_table"></i> Country</th>
                            <th><i class="icon_table"></i> Address</th>
                            <th><i class="icon_cogs"></i> Action</th>
                        </tr>
                        <tr th:each="location, index : ${locations}">
                            <td th:text="${index.index + 1}"><i class="fa fa-table"></i></td>
                            <td th:text="${location.city}">City</td>
                            <td th:text="${location.state.name}">State</td>
                            <td th:text="${location.country.description}">Country</td>
                            <td th:text="${location.address}">address</td>
                            <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary"
                                       th:href="@{'/locationDetails'+${location.id}}">
                                        <i class="icon_document_alt"></i></a>
                                    <a class="btn btn-success"
                                       th:href="@{'/locationEdit'+${location.id}}">
                                        <i class="icon_pencil-edit"></i></a>
                                    <form th:action="@{'/location/delete/' + ${location.id}}"
                                          method="post" style="display:inline;">
                                        <input type="hidden" name="_method" value="DELETE"/>
                                        <button type="submit" class="btn btn-danger"
                                                onclick="return confirm('Are you sure you want to delete this record?')">
                                            <i class="icon_close_alt2"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </section>

</div>
</body>
</html>