spring.application.name=FleetMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.template-mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
