spring.application.name=FleetMS



# for SQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# if set to always, the database will always restart and all the data will be lost in this case when the application restarts.



#for in memory database H2
#
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.hibernate.ddl-auto=update

## to test h2, check whether the pom.xml file is updated with h2 in memory dependency



spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.template-mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# Enable restart and livereload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.hibernate.persister.entity.AbstractEntityPersister=ERROR

