<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Vehicles</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        .wrapper {
            margin-top: 60px; /* Increase margin-top to create more space from the header */
        }

        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-body {
            padding: 10px;
        }

        .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #0056b3;
        }

        .btn-new-state {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff; /* Set text color to white for better contrast */
            font-size: 1.5rem; /* Increase font size */
            padding: 8px 16px; /* Increase padding for larger button size */
            border-radius: 30px; /* Make buttons rounded but less oval */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-new-state:hover {
            background-color: #0056b3;
            border-color: #004494;
        }

        /* Optional: Add shadow for better visibility */
        .btn-new-state {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-new-state:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-group {
            width: 40px;
        }

        .table-bordered {
            border: 2px solid #dee2e6;
        }

        .table-bordered th,
        .table-bordered td {
            border: 2px solid #dee2e6;
        }

        .table thead th {
            background-color: #f4f6f9;
            font-weight: 700;
            color: #333;
        }


        .table th, .table td {
            width: 16.66%; /* 100% divided by 6 columns */
            text-align: center; /* Center align text in each cell */
        }

        .panel-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px; /* Adjust height as needed */
            background-color: #007bff;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <section class="wrapper">
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/index">Home</a></li>
                    <li><i class="fa fa-bars"></i><a href="/fleet">Fleet Home</a></li>
                    <li><i class="fa fa-square-o"></i>Vehicle List</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <section class="panel" style="margin-bottom: 0px;">
                    <div class="panel-body">
                        <a href="/addNewVehicleRecord" class="btn btn-new-state">
                            Add New Vehicle
                        </a>
                    </div>
                </section>
                <section class="panel">
                    <header class="panel-heading" style="padding: 10px">
                        Vehicle
                    </header>

                    <table class="table table-bordered table-striped table-advance table-hover">
                        <thead>
                        <tr>
                            <th><i class="fa fa-list-ol"></i> Index</th>
                            <th><i class="fa fa-camera"></i> Photo</th>
                            <th><i class="icon_profile"></i> Name</th>
                            <th><i class="icon_calendar"></i> Description</th>
                            <th><i class="icon_mail_alt"></i> Acquisition Date</th>
                            <th><i class="icon_cogs"></i> Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="vehicle, index : ${vehicles}">
                            <td th:text="${index.index + 1}"><i class="fa fa-table"></i></td>
                            <td>
                                <a id="photoButton" th:href="@{'/img/vehicles/' + ${vehicle.id} + '.jpg'}">
                                    <img th:src="@{'/img/vehicles/' + ${vehicle.id} +'.jpg'}" width="40" height="40">
                                </a>
                            </td>
                            <td th:text="${vehicle.name}">Name</td>
                            <td th:text="${vehicle.description}">Description</td>
                            <td th:text="${vehicle.acquisitionDate}">Acquisition Date</td>
                            <td>
                                <div class="btn-group">
                                    <a class="btn btn-success" id="detailsButton"
                                       th:href="@{'/vehicleDetails'+${vehicle.id}}"><i
                                            class="icon_document_alt"></i></a>
                                    <a class="btn btn-primary" id="editButton"
                                       th:href="@{'/vehicleEdit'+${vehicle.id}}"><i
                                            class="icon_pencil-edit"></i></a>
                                    <a class="btn btn-danger" id="deleteButton"
                                       onclick="return confirm('Are you sure you want to delete this record?')"
                                       th:href="@{'/vehicle/delete/'+${vehicle.id}}">
                                        <i class="icon_close_alt2"></i></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer" style="padding: 10px">
                        Number of Records: <span th:text="${#lists.size(vehicles)}">0</span>
                    </div>
                </section>
            </div>
        </div>
        <!--Content of the page-->
    </section>

    <script language="JavaScript">
        $('document').ready(function () {
            $('.table #photoButton').on('click', function (event) {
                event.preventDefault();
                var href = $(this).attr('href');
                $('#photoModal #vehiclePhoto').attr('src', href);
                $('#photoModal').modal();
            })
        })
    </script>
</div>

</body>
</html>