<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Edit this Vehicle Type</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        .wrapper {
            margin-top: 60px; /* Increase margin-top to create more space from the header */
        }

        .panel {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .panel-heading {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 1.5rem; /* Increase heading font size */
            font-weight: 700; /* Make heading font bolder */
        }

        .panel-body {
            padding: 10px;
        }

        .btn {
            color: #fff; /* Darker text color for better contrast */
            font-size: 1.5rem; /* Larger font size */
            font-weight: bold; /* Bold text */
            padding: 14px 36px; /* Padding around text */
            border-radius: 30px; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-warning {
            background-color: #ffc107; /* Yellow background color */
            border-color: #ffc107; /* Yellow border color */
            color: #fff; /* Darker text color for better contrast */
            font-size: 1.5rem; /* Larger font size */
            font-weight: bold; /* Bold text */
            padding: 14px 36px; /* Padding around text */
            border-radius: 30px; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }


        .btn-save {
            background-color: #0741ff; /* Yellow background color */
            border-color: #ffc107; /* Yellow border color */
            color: #fff; /* Darker text color for better contrast */
            font-size: 1.5rem; /* Larger font size */
            font-weight: bold; /* Bold text */
            padding: 14px 36px; /* Padding around text */
            border-radius: 30px; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-warning:hover {
            background-color: #ffca2c; /* Darker yellow on hover */
            border-color: #ffca2c; /* Darker yellow border on hover */
            color: #333; /* Darker text color on hover */
        }

        .btn-save:hover {
            background-color: #2009ff; /* Darker yellow on hover */
            border-color: #ffca2c; /* Darker yellow border on hover */
            color: #333; /* Darker text color on hover */
        }


    </style>

</head>

<body>

<div layout:fragment="content">
    <section class="wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header"><i class="fa fa fa-bars"></i> Vehicle Edit</h3>
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/fleet">Fleet Home</a></li>
                    <li><i class="fa fa-bars"></i><a href="/fleet/vehicles">Vehicle List</a></li>
                    <li><i class="fa fa-square-o"></i>Vehicle Hire Edit</li>
                </ol>
            </div>
        </div>
        <div class="container" style="width: 70%">
            <form class="form-horizontal" th:action="@{'/vehicle/update/' + ${vehicle.id}}" method="post">
                <div class="row justify-content-center white-bg">
                    <section class="panel">
                        <header class="panel-heading">
                            Editing Vehicle Record
                        </header>
                        <br>
                        <div class="col-lg-6">
                            <section class="panel">
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Vehicle Id: </label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" th:value="${vehicle.id}" readonly
                                               name="id">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Vehicle Type: </label>
                                    <div class="col-sm-6">
                                        <select class="form-control" name="vehicletypeid">
                                            <option th:value="${null}">-SELECT-</option>
                                            <option th:each="vehicleType : ${vehicleTypes}"
                                                    th:selected="${vehicleType.id} == ${vehicle.vehicletypeid}? True: False"
                                                    th:value="${vehicleType.id}"
                                                    th:text="${vehicleType.description}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Vehicle Name: </label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" th:value="${vehicle.name}" name="name"
                                               placeholder="Vehicle name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Vehicle Number: </label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" th:value="${vehicle.vehicleNumber}"
                                               name="vehicleNumber" placeholder="Vehicle number">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Registration Date: </label>
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" th:field="${vehicle.registrationDate}"
                                               name="registrationDate" placeholder="Registration date">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Description: </label>
                                    <div class="col-sm-6">
                                        <textarea type="text" class="form-control" th:field="${vehicle.description}"
                                                  name="description" placeholder="Description" rows="2"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Acquisition Date: </label>
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" th:field="${vehicle.acquisitionDate}"
                                               name="acquisitionDate" placeholder="Acquisition date">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="ddlVehicleMakeAdd" class="col-sm-4 col-form-label">Vehicle
                                        Make: </label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="ddlVehicleMakeAdd" name="vehiclemakeid">
                                            <option th:value="${null}">-SELECT-</option>
                                            <option th:each="vehicleMake : ${vehicleMakes}"
                                                    th:selected="${vehicleMake.id} == ${vehicle.vehiclemakeid} ? True: False"
                                                    th:value="${vehicleMake.id}"
                                                    th:text="${vehicleMake.description}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="ddlVehicleModelAdd" class="col-sm-4 col-form-label">Vehicle
                                        Model: </label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="ddlVehicleModelAdd" name="vehiclemodelid">
                                            <option th:value="${null}">-SELECT-</option>
                                            <option th:each="vehicleModel : ${vehicleModels}"
                                                    th:selected="${vehicleModel.id} == ${vehicle.vehiclemodelid} ? True : False"
                                                    th:value="${vehicleModel.id}"
                                                    th:text="${vehicleModel.description}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-6">
                            <section class="panel">
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Power: </label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" th:value="${vehicle.power}" name="power"
                                               placeholder="Power(diesel or fuel)">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Fuel Capacity: </label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" th:value="${vehicle.fuelCapacity}"
                                               name="fuelCapacity" placeholder="Fuel Capacity">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Net Weight: </label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" th:value="${vehicle.netWeight}"
                                               name="netWeight" placeholder="Net Weight">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Remarks: </label>
                                    <div class="col-sm-6">
                                        <textarea type="text" class="form-control" th:field="${vehicle.remarks}"
                                                  name="remarks" placeholder="Remarks" rows="2"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="ddlEmployeeAdd" class="col-sm-4 col-form-label">In Charge</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="ddlEmployeeAdd" name="employeeid">
                                            <option th:value="${null}" disabled>-SELECT-</option>
                                            <option th:each="employee : ${employees}"
                                                    th:selected="${employee.id} == ${vehicle.employeeid} ? True: False"
                                                    th:value="${employee.id}"
                                                    th:text="${employee.firstname}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="ddlCurrentStatusAdd" class="col-sm-4 col-form-label">Current
                                        Status</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="ddlCurrentStatusAdd" name="vehiclestatusid">
                                            <option th:value="${null}">-SELECT-</option>
                                            <option th:each="vehicleStatus : ${vehicleStatuses}"
                                                    th:selected="${vehicleStatus.id} == ${vehicle.vehiclestatusid} ? True: False"
                                                    th:value="${vehicleStatus.id}"
                                                    th:text="${vehicleStatus.description}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Select Image: </label>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control-file" id="fupImageAdd" name="photo"
                                               placeholder="Select File">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Current Location</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="ddlCurrentLocationAdd" name="locationid">
                                            <option th:value="${null}">-SELECT-</option>
                                            <option th:each="location : ${locations}"
                                                    th:selected="${location.id} == ${vehicle.locationid} ? True: False"
                                                    th:value="${location.id}"
                                                    th:text="${location.description}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
                <br>
                <div class="row white-bg">
                    <div class="panel-body">
                        <button type="submit" class="btn btn-save">
                            Save
                        </button>
                        <a href="/vehicles" class="btn  btn-warning">
                            Exit
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>

</body>
</html>