<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Contact Details</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        .wrapper {
            margin-top: 60px; /* Increase margin-top to create more space from the header */
        }

        .panel {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .panel-heading {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 1.5rem; /* Increase heading font size */
            font-weight: 700; /* Make heading font bolder */
        }

        .panel-body {
            padding: 10px;
        }


        .btn-warning {
            background-color: #ffc107; /* Yellow background color */
            border-color: #ffc107; /* Yellow border color */
            color: #fff; /* Darker text color for better contrast */
            font-size: 1.5rem; /* Larger font size */
            font-weight: bold; /* Bold text */
            padding: 14px 36px; /* Padding around text */
            border-radius: 30px; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-warning:hover {
            background-color: #ffca2c; /* Darker yellow on hover */
            border-color: #ffca2c; /* Darker yellow border on hover */
            color: #333; /* Darker text color on hover */
        }


    </style>

</head>

<body>

<div layout:fragment="content">
    <section class="wrapper">
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/index">Home</a></li>
                    <li><i class="fa fa-bars"></i><a href="/parameters">Parameters</a></li>
                    <li><i class="fa fa-square-o"></i>Contact Details</li>
                </ol>
            </div>
        </div>
        <div class="container" style="width: 70%">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <form class="form-horizontal" th:action="@{'/parameters/contacts/'}"
                          method="post">
                        <section class="panel">
                            <header class="panel-heading">
                                Contact Details
                            </header>
                            <div class="panel-body">
                                <div class="form-group row">
                                    <label for="txtFirstnameAdd" class="control-label col-sm-4">Firstname</label>
                                    <div class="col-sm-6">
                                        <input type="text" th:value="${contact.firstname}"  class="form-control"
                                               id="txtFirstnameAdd" name="firstname" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtLastNameAdd" class="control-label col-sm-4">Lastname</label>
                                    <div class="col-sm-6">
                                        <input type="text" th:value="${contact.lastname}"  class="form-control"
                                               id="txtLastNameAdd" name="lastname" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtEmailAdd" class="control-label col-sm-4">Email</label>
                                    <div class="col-sm-6">
                                        <input type="text" th:value="${contact.email}"  class="form-control"
                                               id="txtEmailAdd" name="email" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtMobileAdd" class="control-label col-sm-4">Mobile</label>
                                    <div class="col-sm-6">
                                        <input type="text" th:value="${contact.mobile}"  class="form-control"
                                               id="txtMobileAdd" name="mobile" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtPhoneAdd" class="control-label col-sm-4">Phone</label>
                                    <div class="col-sm-6">
                                        <input type="text" th:value="${contact.phone}"  class="form-control"
                                               id="txtPhoneAdd" name="phone" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtRemarksAdd" class="control-label col-sm-4">Remarks</label>
                                    <div class="col-sm-6">
                                        <input type="text" th:value="${contact.remarks}"
                                               readonly class="form-control" id="txtRemarksAdd" name="remarks">
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="panel">
                            <div class="panel-body">
                                <a href="/contacts" class="btn btn-warning">
                                    Exit
                                </a>
                            </div>
                        </section>
                    </form>
                </div>
            </div>

        </div>
    </section>
</div>

</body>
</html>